<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/default.css">

  <script src='js/fancycubes.js'></script>
  <style media="screen">
  body{
    margin:0;
    padding:0;
  }
  main{
    width: 650px;
    height: 650px;
    background-image: url(doge.png);

    margin: 1em auto;
    position: relative;
  }
  </style>
</head>
<body>
<main>

</main>
<script type="text/javascript">

  var a = new fancyCubes({
    element:'main',
    closeElement:'main',
    width:'60px',
    autoStart:true,
    animations:[9],
    delay:50
  })
</script>
</body>
</html>
